<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blood Sugar Monitor App</title>
    <link rel="stylesheet" href="style_app.css">
    <script src="script_blood_sugar_app.js"></script>
  </head>
  <body>
    <h1>Blood Sugar Monitor</h1>
    <div class="chart-wrapper">
      <ul class="chart-y">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="chart-x">
        <li oxy-level="VL">VL</li>
        <li oxy-level="L">L</li>
        <li oxy-level="M">M</li>
        <li oxy-level="H">H</li>
        <li oxy-level="VH">VH</li>
      </ul>
      <ul class="chart-labels">
        <li>Very High Sugar</li>
        <li>Need precaution</li>
        <li>Good health</li>
        <li>Need Attention</li>
        <li>Very low sugar!</li>
      </ul>
    </div>


  </body>
</html>







    