<html>
    <head>
        <meta charset="utf-8">
        <title>Oxygen Monitor App</title>
        <link rel="stylesheet" href="style_main.css">
        <script src="script_main.js"></script>
      </head>
<div id="OxyLevel" class="tabcontent">
    <iframe  width="60%" height="100%" frameborder="0" 
        src="OxyLevel.html"
        scrolling="no"></iframe>
  </div>
  
  <div id="BlodSugarLevel" class="tabcontent">
    <iframe  width="60%" height="100%" frameborder="0" 
        src="BloodSugar.html"
        scrolling="no"></iframe>
  </div>
  
  
  <button class="tablink" onclick="openTab('OxyLevel', this, 'red')" id="defaultOpen">Oxygen Level</button>
  <button class="tablink" onclick="openTab('BlodSugarLevel', this, 'blue')">Blood Sugar</button>
  </html>