<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Oxygen Monitor App</title>
    <link rel="stylesheet" href="style_app.css">
    <script src="script_ol_app.js"></script>
  </head>
  <body>
    <h1>Oxygen Level Monitor</h1>
    <div class="chart-wrapper">
      <ul class="chart-y">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="chart-x">
        <li oxy-level="VL">VL</li>
        <li oxy-level="L">L</li>
        <li oxy-level="M">M</li>
        <li oxy-level="H">H</li>
        <li oxy-level="VH">VH</li>
      </ul>
      <ul class="chart-labels">
        <li>Perfect Condition</li>
        <li>Good Health</li>
        <li>Mild Symptom</li>
        <li>Need Medical Attention</li>
        <li>Critical Respiratory Problem</li>
      </ul>
    </div>
    
<!--     <div class="btn-wrapper">
      <a class="btn" target="_blank" onclick="return showAlert();">Check Health Status</a>
    </div>
     -->

  </body>
</html>






    