/* FONTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@font-face {
    font-family: "Cheddar Gothic Sans";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/cheddargothic-sans-webfont.woff2")
        format("woff2"),
      url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/cheddargothic-sans-webfont.woff")
        format("woff");
  }
  
  
  /* RESET RULES & HELPER CLASSES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  :root {
    --brand-color: #21a73d;
    --chart-bg-color: rgba(211, 211, 211, 0.3);
    --chart-line-color: black;
    --chart-x-color: white;
    --line-color1: crimson;
    --line-color2: gold;
    --line-color3: firebrick;
    --line-color4: orange;
    --line-color5: darkblue;
    --black: #2d2929;
    --white: white;
    --transition-delay: 3s;
    --transition-delay-step: 2s;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  
  /* BODY
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  body {
    font: 1rem/1.2 Georgia, serif;
    padding-top: 70px;
    background: var(--brand-color);
  }
  
  h1, 
  .btn {
    font-family: "Cheddar Gothic Sans";
    letter-spacing: 0.03em;
  }
  
  h1 {
    font-size: 4rem;
    text-align: center;
  }
  
  .btn-wrapper {
    margin-top: 30px;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white);
    background: var(--black);
    padding: 0.5em 1em;
  }
  
  .btn:hover {
    background: #404040;
  }
  
  .chart-wrapper {
    display: grid;
    justify-content: center;
    grid-column-gap: 4rem;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
  }
  
  
  /* CHART-Y
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .chart-wrapper .chart-y {
    display: grid;
    grid-row-gap: 3rem;
  }
  
  
  /* CHART-X
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .chart-wrapper .chart-x {
    position: relative;
    width: 50px;  
    border-radius: 25px;
    border: 8px solid var(--chart-line-color);
    background: var(--chart-bg-color);
    overflow: hidden;
  }
  
  .chart-wrapper .chart-x li {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    color: transparent;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background: var(--chart-x-color);
    transition: height 0.5s ease-out;
  }
  
  .chart-wrapper .chart-x li::before {
    content: attr(oxy-level);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-top: 4px solid;
    width: 20px;
    opacity: 0;
    padding-left: 3px;
    color: var(--black);
    font-size: 0.75rem;
    transition: opacity 0.5s ease-out;
  }
  
  .chart-wrapper .chart-x li:nth-child(1)::before {
    border-color: var(--line-color1);
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step)
    );
  }
  
  .chart-wrapper .chart-x li:nth-child(2)::before {
    border-color: var(--line-color2);
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 2
    );
  }
  
  .chart-wrapper .chart-x li:nth-child(3)::before {
    border-color: var(--line-color3);
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 3
    );
  }
  
  .chart-wrapper .chart-x li:nth-child(4)::before {
    border-color: var(--line-color4);
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 4
    );
  }
  
  .chart-wrapper .chart-x li:nth-child(5)::before {
    border-color: var(--line-color5);
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 5
    );
  }
  
  
  /* CHART LABELS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .chart-wrapper .chart-labels {
    opacity: 0;
    transition: opacity 0.6s 3.8s;
  }
  
  .chart-wrapper .chart-labels li + li {
    margin-top: 12px;
  }
  
  .chart-wrapper .chart-labels li::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .chart-wrapper .chart-labels li:nth-child(1)::before {
    background: var(--line-color5);
  }
  
  .chart-wrapper .chart-labels li:nth-child(2)::before {
    background: var(--line-color4);
  }
  
  .chart-wrapper .chart-labels li:nth-child(3)::before {
    background: var(--line-color3);
  }
  
  .chart-wrapper .chart-labels li:nth-child(4)::before {
    background: var(--line-color2);
  }
  
  .chart-wrapper .chart-labels li:nth-child(5)::before {
    background: var(--line-color1);
  }
  
  
  /* LOADED
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .loaded .chart-wrapper .chart-x li::before,
  .loaded .chart-wrapper .chart-labels {
    opacity: 1;
  }
  
  .loaded .chart-wrapper .chart-x li:nth-child(1) {
    height: 15%;
    transition-delay: var(--transition-delay);
  }
  
  .loaded .chart-wrapper .chart-x li:nth-child(2) {
    height: 35%;
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step)
    );
  }
  
  .loaded .chart-wrapper .chart-x li:nth-child(3) {
    height: 50%;
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 2
    );
    
  }
  
  .loaded .chart-wrapper .chart-x li:nth-child(4) {
    height: 72%;
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 3
    );
  }
  
  .loaded .chart-wrapper .chart-x li:nth-child(5) {
    height: 95%;
    transition-delay: calc(
      var(--transition-delay) + var(--transition-delay-step) * 4
    );
  }
  
  /* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  footer {
    font-family: "Cheddar Gothic Sans";
    letter-spacing: 0.03em;
    font-size: 1rem;
    text-align: right;
    margin: 30px 10px 10px 0;
  }
  
  footer span {
    color: #e31b23;
  }